CLIENT_ID=oauth-demo-web-client
CLIENT_SECRET=bf9efca5-07c2-401a-b22b-a70334cb577a
AUTH_SERVER_URL=http://localhost:8080/auth/realms/oauth-demo/protocol/openid-connect
RESOURCE_SERVER_URL=http://localhost:3001
